<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    font-size:62.5%;
    font-family:futura, sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
  }
  ul{
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:5rem;
  }
  li{
    letter-spacing: 10px;
    transition: all .5s ease-in-out;
  }
  ul:hover li{
    transform:rotate(45deg) translateY(-180%);
    filter:blur(12px);
    opacity:0;
  }

  ul li:nth-child(1){
    transition-delay: 0;
  }
  ul li:nth-child(2){
      transition-delay: 0.4s;
  }
  ul li:nth-child(3){
      transition-delay: 0.8s;
  }
  ul li:nth-child(4){
      transition-delay: 1.0s;
  }
  ul li:nth-child(5){
      transition-delay: 1.2s;
  }
  </style>
</head>
<body>
  <ul>
    <li>S</li>
    <li>M</li>
    <li>O</li>
    <li>K</li>
    <li>Y</li>
  </ul>
</body>
</html>
