<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    font-size:62.5%;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
  }
  .container{
    width:50rem;
    height:50rem;
    margin:0 auto;
    position:relative;
    overflow:hidden;
  }
  .container img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .container .caption{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    transform: translateX(-100%);
  }
  .container > * {
    transition:all .5s ease-in-out;
  }
  .container:hover .caption{
      transform: translateX(0%);
  }
  .container:hover img{
    transform:rotate(17deg) scale(1.3);
  }
</style>
</head>
<body>
  <div class="container">
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="image">
    <div class='caption'>
      <h2>Amazing caption</h2>
      <p>you can write anything you want here too</p>
    </div>
  </div>
</body>
</html>
