<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color:black;
     min-height: 100vh;
   }
   div{
      color:white;
      border:3px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:2rem;
      padding:3rem 4rem;
      position:relative;
      overflow:hidden;
   }
  div:before{
    content:'';
    z-index:-1;
    background-color:pink;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform:skew(-15deg) translateX(-120%);
  }

  div:hover:before{
    animation:swipe .6s linear infinite;
  }

  @keyframes swipe {
   0%{

     transform: skew(-15deg) translateX(-70%);
   }
   50%{

     transform:skew(-15deg) translateX(50%);
   }
   100%{
     transform:skew(-15deg) translateX(100%);
   }
  }
  </style>
</head>
<body>

  <div>
    Hover me
  </div>
</body>
</html>
