<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      min-height:100vh;
      justify-content: center;
      align-items: center;
    }

    a{
      border:1px solid black;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      padding:2.5rem 4rem;
      text-decoration: none;
      color:black;
      overflow: hidden;
      font-family:futura;
      font-size:2rem;
      position: relative;
      transition:all .1s cubic-bezier(.07,.89,.83,.67);
    }

    a:before{
      content:"hover me";
      width:100%;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background-color:black;
      color:white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition:all .1s cubic-bezier(.07,.89,.83,.67);
      transform: scale(2);
      z-index:-1;
      opacity:0;
    }
    a:hover:before{
      transform:scale(1);
      opacity:1;
    }

  </style>
</head>
<body>



        <a href="#">hover me</a>
</body>
</html>
