<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html{
      font-size:62.5%;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height:100vh;
    }
    .container{
      width:50rem;
      margin:0 auto;
      height:50rem;
      position:relative;
    overflow:hidden;
    }
    .container img{
      width:100%;
      height:100%;
      object-fit:cover;
      transition: all .5s ease;
    }
    .caption{
      position:absolute;
      top:0;
      opacity:0;
      left:0;
      height:100%;
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color:white;
      transition: all .5s ease;
    }
    .caption h2{
      text-transform: uppercase;
    }
    .container:hover .caption{
      opacity:1;
      background-color:rgba(0,0,0,.6);
    }
    .container:hover img{
      transform: scale(1.3) rotate(10deg);
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="image">
    <div class='caption'>
      <h2>Amazing caption</h2>
      <p>you can write anything you want here too</p>
    </div>
  </div>
</body>
</html>
