<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    font-size:62.5%;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
  }
  a{
    border:1px solid black;
    padding:2.5rem 4rem;
    text-decoration: none;
    color:black;
    font-family:futura;
    font-size:2rem;
    position: relative;
    overflow:hidden;
  }
  a:before{
    content:'';
    position:absolute;
    background-color:black;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:-1;
    transform:translateX(-100%);
    transition:all .5s cubic-bezier(.07,.89,.83,.67);
  }
  a:hover:before{
    transform:translateX(0%);
  }
  a:hover{
    color:white;
  }
  </style>
</head>
<body>


  <a href="#">hover me</a>
</body>
</html>
