<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      min-height:100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color:pink;
    }
    h1{
      padding:0;
      margin:0;
      color:white;
      font-family: futura;
      font-size:3rem;
      line-height:90px;
      letter-spacing:15px;
      text-shadow: 2px 2px black;
      animation:float 1.2s ease-in infinite;
      animation-direction: alternate;
    }

    @keyframes float {
      from{
        transform:rotate(5deg);
      }
      to{
        transform:rotate(-5deg);
      }
    }
  </style>
</head>
<body>


  <h1>COMING</h1>
  <h1>SOON</h1>
</body>
</html>
