<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    display: flex;
    min-height:100vh;
    justify-content: center;
    align-items: center;
  }

  a{
    border:1px solid black;
    padding:2.5rem 4rem;
    text-decoration: none;
    color:black;
    font-family:futura;
    font-size:2rem;
    position: relative;
    letter-spacing: -2px;
    overflow:hidden;
    transition:all .5s cubic-bezier(.07,.89,.83,.67);
  }

  a:before{
    content:"Yeah!";
    position:absolute;
    width:100%;
    height:100%;
    background-color:red;
    top:0;
    left:0;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    transition:all .5s cubic-bezier(.07,.89,.83,.67);
    transform:translateY(-100%);
  }

  a:hover:before{
      transform:translateY(0%);
  }
  a:hover{
    border:2px solid red;
  }
  </style>
</head>
<body>

  <a href="#">hover me</a>
</body>
</html>
