<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    display: flex;
    min-height:100vh;
    justify-content: center;
    align-items: center;
  }

  a{
    border:1px solid black;
    padding:2.5rem 4rem;
    text-decoration: none;
    color:black;
    font-family:futura;
    font-size:2rem;
    position: relative;
    letter-spacing: -2px;
    overflow:hidden;
    transition:all .5s cubic-bezier(.07,.89,.83,.67);
  }
  a:hover{
    border:3px solid orange;
    color:orange;
    font-weight:bold;
    font-size:3rem;
    padding:4rem 6rem;
    letter-spacing: 3px;
  }
  </style>
</head>
<body>


  <a href="#">hover me</a>
</body>
</html>
