<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      min-height: 100vh;
      background-color:pink;
      justify-content: center;
      align-items: center;
      perspective: 1000px;
    }
    .loading{
      width: 100px;
      height: 100px;
      background-color:white;
      border-radius:12px;
      animation:loading 1s linear infinite;
    }

    @keyframes loading {
      0%{
        transform:rotateX(0deg) rotateY(0deg);
      }
      50%{
        transform:rotateX(0deg) rotateY(180deg);
      }
      100%{
      transform:rotateX(180deg) rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading"></div>

</body>
</html>
