<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    ul{
      list-style: none;
      display: flex;
      margin:0;
      padding:0;
      flex-wrap: wrap;
    }

    li a {
      text-decoration: none;
      color:grey;
      font-size:2rem;
      position: relative;
        padding:.4rem 1rem;
    }
    ul li a:before{
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:2px;
      background-color:grey;
      transform: scaleX(0);
      transition:all .5s ease-in;
      transform-origin: left;
    }
    ul li a:hover:before{
      transform: scaleX(1);
    }

    ul li a:after{
      content:'';
      position: absolute;
      bottom:0;
      left:0;
      width:100%;
      height:2px;
      background-color:grey;
        transition:all .5s ease-in;
      transform: scaleX(0);
      transform-origin: right;
    }
    ul li a:hover:after{
        transform: scaleX(1);
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="#">home</a>
    </li>
    <li>
      <a href="#">about</a>
    </li>
    <li>
      <a href="#">menu</a>
    </li>
    <li>
      <a href="#">yes</a>
    </li>
  </ul>
</body>
</html>
