<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html{
    font-size:62.5%;
    font-family:futura, sans-serif;
  }
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
  }
  ul{
    list-style: none;
    margin:0;
    padding:0;
    font-size:4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ul li{
    padding:0 1rem;
    font-weight:bold;
    letter-spacing: 10px;
    transition:all .5s ease-in;
  }
  ul:hover li{
    transform:rotate(45deg) translateY(-200px);
    opacity:0;
    filter: blur(20px);
  }

  li:nth-child(1){
    transition-delay: 0;
  }
  li:nth-child(2){
    transition-delay: 0.4s;
  }
  li:nth-child(3){
    transition-delay: 0.8s;
  }
  li:nth-child(4){
  transition-delay: 1.2s;
  }
  li:nth-child(5){
  transition-delay: 1.4s;
  }
  </style>
</head>
<body>



  <ul>
    <li>S</li>
    <li>M</li>
    <li>O</li>
    <li>K</li>
    <li>Y</li>
  </ul>
</body>
</html>
