<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    padding:0;
    margin:0;
  }
    .container{
      min-height:100vh;
      background:darkblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-size:10rem;
      font-family:futura;
      color:white;
      padding:0;
      margin:0;
      text-transform: uppercase;
      background:url('https://static.vecteezy.com/system/resources/previews/000/094/943/non_2x/abstract-pattern-background-vector.jpg');
      -webkit-background-clip:text;
      color:transparent;
      animation:background 3s linear infinite;
    }
    @keyframes background {
       from{
         background-position: 0 0;
       }
       to{
         background-position:100% 100%;
       }
    }
  </style>
</head>
<body>
  <div class='container'>
      <h1>CSS Animation</h1>
  </div>
</body>
</html>
